SMTP_MAIL ="admission2024fc@gmail.com"
SMTP_Pass="wype jrtw itjc fbmk"
JWT_SECRET="PixelPioneers"
CLOUDINARY_CLOUD_NAME="dqzblredc"
CLOUDINARY_CLOUD_API_SECRET="oqL_0Ji4KbHw3Ap65l5DcmdUo4k" 
CLOUDINARY_CLOUD_API_KEY="599838769976382"
RAZORPAY_ID_KEY="rzp_test_DCW3lgDqyQiDRY"
RAZORPAY_SECRET_KEY="2OhC2BqWzbqVlMimiumHrYA2"